<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> http://alsohuo.gitee.io/pixel</title>
    <script src="https://cdn.bootcss.com/touchjs/0.2.14/touch.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #485460;

        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
        cursor: pointer;
      }
      #tp {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
      }
      #col {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
      }
      #grid {
        background: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
      }
      .color {
        background-color: #ecf0f1;

        margin: 0;
        width: 40px;
        height: 20px;
      }

      .square {
        background-color: #ecf0f1;
        box-shadow: 0 0 1px #323232;
        margin: none;
        width: 26px;
        height: 26px;
      }
      .clear {
        width: 50px;
        height: 25px;
        font-size: 16px;
        color: #ecf0f1;
        text-align: center;
        margin: 2px;
        background: #42a5f5;
        border-radius: 3px;
        transition: all 0.1s linear;
      }

      .box {
        margin: 0;
        padding: 0;
        left: auto;
        top: 20px;
        z-index: 1;
        font-size: 10px;
      }

      .title {
        width: 50px;
        height: 25px;
        font-size: 16px;
        border-radius: 3px;
        background-color: #42a5f5;
        text-align: center;
        margin: 2px;
        color: #ecf0f1;
      }

      .content li {
        height: 0px;
        width: 0px;
        background-color: #ecf0f1;
        transition: all 0.3s linear;
        overflow: hidden;

        text-align: center;
      }

      .box:hover .content li {
        height: 20px;
        width: 40px;
      }

      .content li:nth-child(1) {
        transition-delay: 0ms;
      }
      .content li:nth-child(2) {
        transition-delay: 30ms;
      }
      .content li:nth-child(3) {
        transition-delay: 60ms;
      }

      .content li:nth-child(4) {
        transition-delay: 90ms;
      }
      .content li:nth-child(5) {
        transition-delay: 120ms;
      }

      .content li:nth-child(6) {
        transition-delay: 150ms;
      }
      .content li:nth-child(7) {
        transition-delay: 180ms;
      }
      .content li:nth-child(8) {
        transition-delay: 210ms;
      }
      .content li:nth-child(9) {
        transition-delay: 240ms;
      }
      .content li:nth-child(10) {
        transition-delay: 270ms;
      }

      li {
        list-style: none;
        cursor: pointer;
      }
      ul.content {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="tp">
        <div class="clear" ontouchstart="cle(this,event)">清 空</div>
        <div class="clear" ontouchstart="rub(this,event)">橡 皮</div>
        <div class="clear" ontouchstart="web(this,event)">网 格</div>

        <ul class="box">
          <li class="title" ontouchstart="hover(this,event)">尺寸</li>
          <ul class="content">
            <li class="list" ontouchstart="siz(this,event,'8px',3000)">8</li>
            <li class="list" ontouchstart="siz(this,event,'10px',1920)">10</li>

            <li class="list" ontouchstart="siz(this,event,'12px',1320)">12</li>
            <li class="list" ontouchstart="siz(this,event,'14px',952)">14</li>
            <li class="list" ontouchstart="siz(this,event,'16px',750)">16</li>
            <li class="list" ontouchstart="siz(this,event,'18px',572)">18</li>
            <li class="list" ontouchstart="siz(this,event,'20px',480)">20</li>
            <li class="list" ontouchstart="siz(this,event,'22px',396)">22</li>
            <li class="list" ontouchstart="siz(this,event,'24px',320)">24</li>
            <li class="list" ontouchstart="siz(this,event,'26px',285)">26</li>
            <li class="list" ontouchstart="siz(this,event,'28px',238)">28</li>
            <li class="list" ontouchstart="siz(this,event,'30px',208)">30</li>
            <li class="list" ontouchstart="siz(this,event,'32px',180)">32</li>
            <li class="list" ontouchstart="siz(this,event,'34px',154)">34</li>
            <li class="list" ontouchstart="siz(this,event,'36px',143)">36</li>
          </ul>
        </ul>
      </div>

      <div id="col"></div>
      <div id="grid"></div>
    </div>

    <script>
      const container = document.getElementById("container");
      const col = document.getElementById("col");
      const colorBorder = document.getElementsByClassName("color");
      const grid = document.getElementById("grid");
      let sq = document.getElementsByClassName("square");
      let title = document.getElementsByClassName("title");
      let list = document.getElementsByClassName("list");
      let flg = false;
      let flg1 = false;
      let flg2 = false;
      let flg3 = false;

      const colors = [
        "#1abc9c",
        "#2ecc71",
        "#3498db",
        "#9b59b6",
        "#34495e",
        "#f1c40f",
        "#e67e22",
        "#e74c3c",
        "#ecf0f1",
        "#95a5a6",
        "#16a085",
        "#27ae60",
        "#2980b9",
        "#8e44ad",
        "#2c3e50",
        "#f39c12",
        "#d35400",
        "#c0392b",
        "#bdc3c7",
        "#7f8c8d"
      ];
      var squareTotal = 285;
      let select = "#ecf0f1";

      for (let i = 0; i < 20; i++) {
        const color = document.createElement("div");
        color.classList.add("color");
        color.style.background = colors[i];
        color.addEventListener("touchstart", e => {
          e.preventDefault();
          select = colors[i];
          for (let i = 0; i < colorBorder.length; i++) {
            colorBorder[i].style.border = "none";
          }
          color.style.border = "4px solid #596275";
        });
        col.appendChild(color);
      }
      create();

      title[0].addEventListener("touchstart", e => {
        flg3 = !flg3;
        if (flg3) {
          for (let i = 0; i < list.length; i++) {
            list[i].style.height = "20px";
            list[i].style.width = "40px";
          }
        } else {
          for (let i = 0; i < list.length; i++) {
            list[i].style.height = "0";
            list[i].style.width = "0";
          }
        }
      });

      hover = (th, e) => {
        e.preventDefault();
        th.style.background = "#1E88E5";
        setTimeout(() => {
          th.style.background = "#42A5F5";
        }, 300);
      };

      function cle(th, e) {
        hover(th, e);

        for (i = 0; i < sq.length; i++) {
          sq[i].style.background = "#ecf0f1";
        }
      }
      function rub(th, e) {
        hover(th, e);
        for (let i = 0; i < colorBorder.length; i++) {
          colorBorder[i].style.border = "none";
        }
        select = "#ecf0f1";
      }
      function web(th, e) {
        hover(th, e);
        flg2 = !flg2;
        if (flg2) {
          for (i = 0; i < sq.length; i++) {
            sq[i].style.boxShadow = "none";
          }
        } else {
          for (i = 0; i < sq.length; i++) {
            sq[i].style.boxShadow = "0 0 1px #323232";
          }
        }
      }

      function siz(self, e, nu, totle) {
        e.preventDefault();
        for (let i = 0; i < list.length; i++) {
          list[i].style.background = "#ecf0f1";
        }
        self.style.background = "#bdbdbd";
        title[0].innerHTML = parseInt(nu);
        squareTotal = totle;
        create();
        for (i = 0; i < sq.length; i++) {
          sq[i].style.width = nu;
          sq[i].style.height = nu;
        }
      }

      function create() {
        grid.innerHTML = "";
        for (let i = 0; i < squareTotal; i++) {
          const square = document.createElement("div");
          square.classList.add("square");

          square.addEventListener("touchstart", e => {
            square.style.background = select;
            e.preventDefault();
          });

          grid.appendChild(square);
        }
      }
    </script>
  </body>
</html>
